// heap sort

public class Main {


    public static void main(String[] args) {
	// write your code here
        Scanner sc = new Scanner(System.in);

        int[] arr = {43,12,72,5,89,32,29,46,59};

        int i,temp,temp1,j;
        for(i=1;i<arr.length;i++){
            j=i;
            while(arr[j]>arr[(j-1)/2] && j>=0){
                temp=arr[j];
                arr[j] = arr[(j-1)/2];
                arr[(j-1)/2] = temp;
                j=(j-1)/2;
            }
        }
        System.out.println(Arrays.toString(arr));
        int count=arr.length-1;
        while(count>0){
            temp = arr[0];
            arr[0] = arr[count];
            arr[count]= temp;

            j=0;
            int k=0;
            while(2*j<count  && k<count && (arr[j]<arr[2*j] || arr[j]<arr[2*j+1])){
                k=0;
                if(arr[2*j]>=arr[2*j+1]){
                    k=2*j;
                }
                else {
                    k=2*j+1;
                }
                if(k<count) {
                    temp = arr[j];
                    arr[j] = arr[k];
                    arr[k] = temp;
                    j = k;
                }
            }


            count--;
        }
        System.out.println(Arrays.toString(arr));
    }
}