// Radix Sort

public class Main {
    public static int maxElement(int[] b){
        int max=0,i=0;
        while(i<b.length){
            if(b[i]>max){
                max=b[i];
            }
            i++;
        }
        return max;
    }
    public static int[] radix(int[] b,int noOfDigits){
        int[] c = new int[b.length];
        int[][] d = new int[10][b.length];
        int[] counter = new int[10];
        int decplace = 1;
        int i,j,k,l;
        while(noOfDigits>0){
            for(i=0;i<b.length;i++){
                int temp = b[i],pos=0;
                int decplaces = decplace;
                while(decplaces>0){
                    pos = temp%10;
                    temp=temp/10;
                    decplaces--;
                }


                if(pos>10){
                    pos=0;
                }
                d[pos][counter[pos]] = b[i];
                counter[pos]++;
            }

            l=0;
            for(j=0;j<9;j++){
                for(k=0;k<counter[j];k++){
                    b[l] = d[j][k];
                    l++;
                }
                counter[j]=0;
            }
            for(l=0;i<9;l++){
                counter[l]=0;
            }
            noOfDigits--;
            decplace +=1;
        }


        return b;
    }
    public static void main(String[] args) {
	// write your code here

        int []arr = {100,55,28,421,124,56,86,6,4,1000,45,1,2,3,10,20,30,48,250,300,0,0};
        int max = maxElement(arr);
        System.out.println(max);
        int noOfDigitsMax = 0;
        int max1=max;
        while(max1>0){
            max1 = max1 /10;
            noOfDigitsMax++;
        }
        System.out.println(Arrays.toString(arr) + noOfDigitsMax);
        arr = radix(arr,noOfDigitsMax);
        System.out.println(Arrays.toString(arr));
    }
}
